<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19115.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F6X-4o-VAN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.5"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="JRX-Hf-2ST">
            <objects>
                <viewController id="F6X-4o-VAN" customClass="LoginViewController" customModule="Feeder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S7H-Xv-TBb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JeK-5T-4qj">
                                <rect key="frame" x="128.5" y="415" width="157.5" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feeder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfR-9Z-07l">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View your GitHub feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBU-6Q-NV1">
                                        <rect key="frame" x="0.0" y="48" width="157.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="538-Tt-8T7">
                                <rect key="frame" x="30" y="732" width="354" height="50"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1uK-D5-g2g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login with GitHub">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginTapped:" destination="F6X-4o-VAN" eventType="touchUpInside" id="XZd-1E-rjj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8vi-Aj-MWu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="538-Tt-8T7" firstAttribute="centerX" secondItem="S7H-Xv-TBb" secondAttribute="centerX" id="2GD-tR-vp2"/>
                            <constraint firstItem="8vi-Aj-MWu" firstAttribute="bottom" secondItem="538-Tt-8T7" secondAttribute="bottom" constant="80" id="JyB-6E-QDg"/>
                            <constraint firstItem="538-Tt-8T7" firstAttribute="leading" secondItem="8vi-Aj-MWu" secondAttribute="leading" constant="30" id="MzW-wb-tbh"/>
                            <constraint firstItem="JeK-5T-4qj" firstAttribute="centerY" secondItem="S7H-Xv-TBb" secondAttribute="centerY" id="OgX-ZA-yfd"/>
                            <constraint firstItem="JeK-5T-4qj" firstAttribute="centerX" secondItem="S7H-Xv-TBb" secondAttribute="centerX" id="U0j-R9-Hvs"/>
                            <constraint firstItem="8vi-Aj-MWu" firstAttribute="trailing" secondItem="538-Tt-8T7" secondAttribute="trailing" constant="30" id="xzT-ZG-fN7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="538-Tt-8T7" id="7tD-M2-oj5"/>
                        <segue destination="D2Y-rb-IHT" kind="showDetail" identifier="feed" id="lGJ-Wd-z81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYU-hG-Uxz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="52"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="SSg-27-4bg">
            <objects>
                <tableViewController id="hHy-t4-GaF" customClass="FeedViewController" customModule="Feeder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="AKt-VF-By9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="160" id="79m-DT-dbK" customClass="EventTableViewCell" customModule="Feeder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="79m-DT-dbK" id="vy1-kT-EHC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1pF-1C-FLi">
                                            <rect key="frame" x="20" y="19" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="95A-N3-5x7"/>
                                                <constraint firstAttribute="height" constant="32" id="wbQ-zS-11i"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6A-v6-B7v">
                                            <rect key="frame" x="60" y="27" width="326" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouK-sQ-XTn">
                                            <rect key="frame" x="20" y="59" width="374" height="68"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihm-qq-Q81">
                                                    <rect key="frame" x="16" y="16" width="350" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRd-1Z-bT5">
                                                    <rect key="frame" x="16" y="36" width="342" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ihm-qq-Q81" secondAttribute="trailingMargin" constant="16" id="7Xm-3r-uJX"/>
                                                <constraint firstItem="Ihm-qq-Q81" firstAttribute="leading" secondItem="ouK-sQ-XTn" secondAttribute="leadingMargin" constant="8" id="Hwg-17-1eH"/>
                                                <constraint firstAttribute="trailing" secondItem="eRd-1Z-bT5" secondAttribute="trailing" constant="16" id="Mav-we-9wa"/>
                                                <constraint firstItem="Ihm-qq-Q81" firstAttribute="top" secondItem="ouK-sQ-XTn" secondAttribute="topMargin" constant="8" id="ahZ-bI-j3Z"/>
                                                <constraint firstItem="eRd-1Z-bT5" firstAttribute="top" secondItem="Ihm-qq-Q81" secondAttribute="bottom" constant="4" id="hjg-UI-2S0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eRd-1Z-bT5" secondAttribute="bottom" constant="8" id="yuO-Aa-zfP"/>
                                                <constraint firstItem="eRd-1Z-bT5" firstAttribute="leading" secondItem="ouK-sQ-XTn" secondAttribute="leadingMargin" constant="8" id="zU5-V5-xb5"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="2 hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moj-Ix-4fM">
                                            <rect key="frame" x="20" y="135" width="48" height="10"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="8"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Vx-QB-zNx">
                                            <rect key="frame" x="361" y="135" width="10" height="10"/>
                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="Wch-f6-sbb"/>
                                                <constraint firstAttribute="height" constant="10" id="tOy-Cc-Bua"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Java" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpg-Ct-I2J">
                                            <rect key="frame" x="375" y="135" width="19" height="10"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="8"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ouK-sQ-XTn" firstAttribute="trailing" secondItem="vy1-kT-EHC" secondAttribute="trailingMargin" id="3vH-cx-G4m"/>
                                        <constraint firstItem="moj-Ix-4fM" firstAttribute="leading" secondItem="vy1-kT-EHC" secondAttribute="leadingMargin" id="4W4-eu-njK"/>
                                        <constraint firstItem="ouK-sQ-XTn" firstAttribute="top" secondItem="1pF-1C-FLi" secondAttribute="bottom" constant="8" symbolic="YES" id="BG6-Ok-4mR"/>
                                        <constraint firstItem="1pF-1C-FLi" firstAttribute="top" secondItem="vy1-kT-EHC" secondAttribute="topMargin" constant="8" id="Fzt-aM-fF6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Vpg-Ct-I2J" secondAttribute="trailing" id="IiD-Ef-wkJ"/>
                                        <constraint firstItem="Vpg-Ct-I2J" firstAttribute="centerY" secondItem="6Vx-QB-zNx" secondAttribute="centerY" id="JCp-uD-W8Z"/>
                                        <constraint firstItem="c6A-v6-B7v" firstAttribute="centerY" secondItem="1pF-1C-FLi" secondAttribute="centerY" id="Ma3-Kq-Hol"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="c6A-v6-B7v" secondAttribute="trailing" constant="8" id="SJs-Km-wWy"/>
                                        <constraint firstItem="ouK-sQ-XTn" firstAttribute="leading" secondItem="vy1-kT-EHC" secondAttribute="leadingMargin" id="VPJ-UV-3IV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="moj-Ix-4fM" secondAttribute="bottom" constant="4" id="l3H-s1-Am2"/>
                                        <constraint firstItem="1pF-1C-FLi" firstAttribute="leading" secondItem="vy1-kT-EHC" secondAttribute="leadingMargin" id="nKg-YK-vw1"/>
                                        <constraint firstItem="6Vx-QB-zNx" firstAttribute="centerY" secondItem="moj-Ix-4fM" secondAttribute="centerY" id="ndQ-ko-CVV"/>
                                        <constraint firstItem="c6A-v6-B7v" firstAttribute="leading" secondItem="1pF-1C-FLi" secondAttribute="trailing" constant="8" symbolic="YES" id="r5F-wy-TJ1"/>
                                        <constraint firstItem="Vpg-Ct-I2J" firstAttribute="leading" secondItem="6Vx-QB-zNx" secondAttribute="trailing" constant="4" id="yXu-RO-TSS"/>
                                        <constraint firstItem="moj-Ix-4fM" firstAttribute="top" secondItem="ouK-sQ-XTn" secondAttribute="bottom" constant="8" id="zu8-wB-xd1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actionLabel" destination="c6A-v6-B7v" id="Bfd-vL-L6H"/>
                                    <outlet property="avatarImage" destination="1pF-1C-FLi" id="wQU-mg-1MM"/>
                                    <outlet property="langColorView" destination="6Vx-QB-zNx" id="Oty-xn-p25"/>
                                    <outlet property="repoDescLabel" destination="eRd-1Z-bT5" id="8cO-Eo-Sc4"/>
                                    <outlet property="repoLabel" destination="Ihm-qq-Q81" id="bN3-Hq-2Hy"/>
                                    <outlet property="repoLang" destination="Vpg-Ct-I2J" id="hnU-92-L5r"/>
                                    <outlet property="timeLabel" destination="moj-Ix-4fM" id="NNj-DD-1nC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hHy-t4-GaF" id="ePN-dp-vt4"/>
                            <outlet property="delegate" destination="hHy-t4-GaF" id="dGO-oG-plU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xco-dS-1AT">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" id="sem-3z-xXs">
                            <imageReference key="image" image="gear" catalog="system" symbolScale="medium"/>
                            <connections>
                                <segue destination="hDM-kG-9yF" kind="showDetail" id="LhZ-Bl-T62"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="sYt-e9-AOC" kind="showDetail" identifier="viewRelease" id="4Ra-qp-01x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdl-cl-SF0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797.1014492753625" y="51.5625"/>
        </scene>
        <!--Settings-->
        <scene sceneID="7EB-Bw-F9h">
            <objects>
                <tableViewController id="hDM-kG-9yF" customClass="SettingsViewController" customModule="Feeder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Jg3-WJ-wz2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="aFS-wS-BPN">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K1x-2r-gPf">
                                    <rect key="frame" x="108" y="56.5" width="198.5" height="37.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Feeder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOS-gy-Sqh">
                                            <rect key="frame" x="0.0" y="0.0" width="198.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="A pleasant Github Feed Viewer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOI-DI-iUi">
                                            <rect key="frame" x="0.0" y="20.5" width="198.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bm-zz-ZVX">
                                    <rect key="frame" x="16" y="16" width="23.5" height="23.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="3Bm-zz-ZVX" secondAttribute="height" multiplier="1:1" id="zGI-Ru-Gtq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal">
                                        <imageReference key="image" image="xmark.circle.fill" catalog="system"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                    </state>
                                    <connections>
                                        <action selector="closeTapped:" destination="hDM-kG-9yF" eventType="touchUpInside" id="bce-i0-A0Z"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="3Bm-zz-ZVX" firstAttribute="top" secondItem="aFS-wS-BPN" secondAttribute="top" constant="16" id="XfB-FZ-kZM"/>
                                <constraint firstItem="K1x-2r-gPf" firstAttribute="centerX" secondItem="aFS-wS-BPN" secondAttribute="centerX" id="flY-nX-5GS"/>
                                <constraint firstItem="K1x-2r-gPf" firstAttribute="centerY" secondItem="aFS-wS-BPN" secondAttribute="centerY" id="iJd-UA-Uhm"/>
                                <constraint firstItem="3Bm-zz-ZVX" firstAttribute="leading" secondItem="aFS-wS-BPN" secondAttribute="leading" constant="16" id="woE-6t-8Gf"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Support" id="Rhp-b4-U6P">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="TVx-Q4-bhc" imageView="rTe-MM-4Q9" style="IBUITableViewCellStyleDefault" id="W0s-bH-9l9">
                                        <rect key="frame" x="20" y="205.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W0s-bH-9l9" id="sVS-7o-8gM">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Bug support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TVx-Q4-bhc">
                                                    <rect key="frame" x="59" y="0.0" width="276" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rTe-MM-4Q9">
                                                    <rect key="frame" x="21" y="10.5" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="ladybug" catalog="system"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mod-a3-LOP" imageView="x9P-vx-PKK" style="IBUITableViewCellStyleDefault" id="znH-ou-QYa">
                                        <rect key="frame" x="20" y="249" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="znH-ou-QYa" id="nt4-7b-3OB">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Feature Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mod-a3-LOP">
                                                    <rect key="frame" x="59" y="0.0" width="276" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x9P-vx-PKK">
                                                    <rect key="frame" x="22.75" y="10.5" width="18.5" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="sparkles" catalog="system"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Legal Mumbo Jumbo" id="xJW-J1-zyn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="F2T-qc-EBm" imageView="PGx-qO-48a" style="IBUITableViewCellStyleDefault" id="x5Y-6B-ZkC">
                                        <rect key="frame" x="20" y="348.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x5Y-6B-ZkC" id="Jfd-uc-Rns">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Terms of Use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F2T-qc-EBm">
                                                    <rect key="frame" x="59" y="0.0" width="276" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PGx-qO-48a">
                                                    <rect key="frame" x="23" y="11.5" width="18" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="doc.plaintext" catalog="system"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="TnQ-XS-lbC" imageView="Ojq-MK-Xwl" style="IBUITableViewCellStyleDefault" id="3NV-dB-1bD">
                                        <rect key="frame" x="20" y="392" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3NV-dB-1bD" id="zgi-R5-Xkz">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TnQ-XS-lbC">
                                                    <rect key="frame" x="59" y="0.0" width="276" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ojq-MK-Xwl">
                                                    <rect key="frame" x="22" y="12" width="20" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="eye.circle" catalog="system" symbolScale="medium"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="avX-Af-rmk" imageView="mFc-39-G90" style="IBUITableViewCellStyleDefault" id="CwL-uI-U0O">
                                        <rect key="frame" x="20" y="435.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CwL-uI-U0O" id="Ag2-AF-MYt">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Acknowledgements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="avX-Af-rmk">
                                                    <rect key="frame" x="59.75" y="0.0" width="275.25" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mFc-39-G90">
                                                    <rect key="frame" x="19.25" y="9.5" width="25.5" height="23.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="hands.clap" catalog="system" symbolScale="medium"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gxV-hP-zaj" kind="show" identifier="ack" id="aOG-gl-bWa"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Developer" id="7yo-kN-AQP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="GfO-DT-MCn" imageView="IpY-s4-qF5" style="IBUITableViewCellStyleDefault" id="S2r-i2-jBB">
                                        <rect key="frame" x="20" y="535" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S2r-i2-jBB" id="OhZ-nt-VlO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Developer Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GfO-DT-MCn">
                                                    <rect key="frame" x="59" y="0.0" width="276" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IpY-s4-qF5">
                                                    <rect key="frame" x="22" y="12" width="20" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="globe" catalog="system"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="vAb-Od-cCf" imageView="HE2-4M-1zj" style="IBUITableViewCellStyleDefault" id="gEQ-gu-s5w">
                                        <rect key="frame" x="20" y="578.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gEQ-gu-s5w" id="U7t-yW-6HM">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Developer Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vAb-Od-cCf">
                                                    <rect key="frame" x="59" y="0.0" width="276" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HE2-4M-1zj">
                                                    <rect key="frame" x="22" y="12" width="20" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="link.circle" catalog="system" symbolScale="medium"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ko7-F4-Mc0" imageView="JZl-ZT-gdA" style="IBUITableViewCellStyleDefault" id="wIK-3u-2qk">
                                        <rect key="frame" x="20" y="622" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wIK-3u-2qk" id="5du-Mv-td4">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Buy me a coffee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ko7-F4-Mc0">
                                                    <rect key="frame" x="59" y="0.0" width="276" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JZl-ZT-gdA">
                                                    <rect key="frame" x="22" y="12" width="20" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="dollarsign.circle" catalog="system" symbolScale="medium"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hDM-kG-9yF" id="xLk-2d-LYs"/>
                            <outlet property="delegate" destination="hDM-kG-9yF" id="odK-DZ-sFt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="RfD-ne-gDj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3G-sd-z1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797" y="704"/>
        </scene>
        <!--Acknowledgements-->
        <scene sceneID="Pz5-My-hEr">
            <objects>
                <tableViewController id="gxV-hP-zaj" customClass="AcknowledgmentsViewController" customModule="Feeder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="ie8-R5-qF3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Z1v-p8-pAf">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Acknowledgements" id="ICo-Rh-xyU"/>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection headerTitle="SPM Libraries" footerTitle="Thank you!" id="X6v-ea-dt2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="LK1-XC-TQt" imageView="1FP-fi-Ruv" style="IBUITableViewCellStyleDefault" id="rXd-co-sBW">
                                        <rect key="frame" x="20" y="99.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rXd-co-sBW" id="3Et-Yj-UnX">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="MarkdownView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LK1-XC-TQt">
                                                    <rect key="frame" x="59" y="0.0" width="295" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1FP-fi-Ruv">
                                                    <rect key="frame" x="21.5" y="11.5" width="21" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="shippingbox" catalog="system"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="lMV-wC-Lpc" imageView="EOe-Jr-Tqb" style="IBUITableViewCellStyleDefault" id="1ac-hL-0wC">
                                        <rect key="frame" x="20" y="143" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ac-hL-0wC" id="WbG-vb-XkZ">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Nuke" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lMV-wC-Lpc">
                                                    <rect key="frame" x="59" y="0.0" width="295" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EOe-Jr-Tqb">
                                                    <rect key="frame" x="21.5" y="11.5" width="21" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="shippingbox" catalog="system"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="TTt-aF-4ji" imageView="bwi-08-5ZS" style="IBUITableViewCellStyleDefault" id="9ja-DD-SDE">
                                        <rect key="frame" x="20" y="186.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ja-DD-SDE" id="hQF-X0-9q3">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="SPIndicator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TTt-aF-4ji">
                                                    <rect key="frame" x="59" y="0.0" width="295" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bwi-08-5ZS">
                                                    <rect key="frame" x="21.5" y="11.5" width="21" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <imageReference key="image" image="shippingbox" catalog="system"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gxV-hP-zaj" id="KKV-PS-q8j"/>
                            <outlet property="delegate" destination="gxV-hP-zaj" id="Ww0-ad-ltk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Acknowledgements" id="OL9-UI-yME"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Onl-Vn-Img" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3622" y="704"/>
        </scene>
        <!--Release View Controller-->
        <scene sceneID="IOP-rU-7Kz">
            <objects>
                <viewController id="sYt-e9-AOC" customClass="ReleaseViewController" customModule="Feeder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UEc-ba-Kpt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05p-sQ-3DG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Title" id="BRd-SI-x4E">
                                        <barButtonItem key="leftBarButtonItem" id="xrv-wM-nbz">
                                            <imageReference key="image" image="xmark.circle.fill" catalog="system"/>
                                            <connections>
                                                <action selector="closeTapped:" destination="sYt-e9-AOC" id="Dca-de-HUg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYm-fC-jXZ" customClass="MarkdownView" customModule="MarkdownView">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QYF-fj-MGs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gYm-fC-jXZ" firstAttribute="trailing" secondItem="QYF-fj-MGs" secondAttribute="trailing" id="6EQ-xw-Lrs"/>
                            <constraint firstItem="05p-sQ-3DG" firstAttribute="leading" secondItem="QYF-fj-MGs" secondAttribute="leading" id="BiY-fH-45D"/>
                            <constraint firstItem="gYm-fC-jXZ" firstAttribute="bottom" secondItem="QYF-fj-MGs" secondAttribute="bottom" id="Jd3-Gl-gFW"/>
                            <constraint firstItem="gYm-fC-jXZ" firstAttribute="leading" secondItem="QYF-fj-MGs" secondAttribute="leading" id="Lfq-6h-42p"/>
                            <constraint firstItem="05p-sQ-3DG" firstAttribute="top" secondItem="QYF-fj-MGs" secondAttribute="top" id="dTW-ZN-Emn"/>
                            <constraint firstItem="05p-sQ-3DG" firstAttribute="trailing" secondItem="QYF-fj-MGs" secondAttribute="trailing" id="il3-CC-TNT"/>
                            <constraint firstItem="gYm-fC-jXZ" firstAttribute="top" secondItem="05p-sQ-3DG" secondAttribute="bottom" id="ja7-NN-tBY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hKy-Af-alO"/>
                    <connections>
                        <outlet property="markdownView" destination="gYm-fC-jXZ" id="3Kq-Ub-7nz"/>
                        <outlet property="navigationBar" destination="05p-sQ-3DG" id="jVm-Mp-kaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3x-I8-uMv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3621.739130434783" y="51.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bKE-PJ-dQj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="D2Y-rb-IHT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ruF-zu-cE1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3eC-17-DFd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OfW-ge-691">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="hHy-t4-GaF" kind="relationship" relationship="rootViewController" id="y1P-Xx-Yuv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8t4-PZ-F6S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.plaintext" catalog="system" width="115" height="128"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <image name="eye.circle" catalog="system" width="128" height="121"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="hands.clap" catalog="system" width="128" height="117"/>
        <image name="ladybug" catalog="system" width="128" height="128"/>
        <image name="link.circle" catalog="system" width="128" height="121"/>
        <image name="shippingbox" catalog="system" width="128" height="124"/>
        <image name="sparkles" catalog="system" width="112" height="128"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
